apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rtmp-1-ing
  namespace: default
  annotations:
    kubernetes.io/ingress.global-static-ip-name: web-static-ip
  labels:
    app: rtmp-1
spec:
  rules:
  - host: konf.peuserik.de
    http:
      paths:
      - path: /*
        backend:
          serviceName: rtmp-1-service
          servicePort: 80
