apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: rtmp-tv
  name: rtmp-tv-config
  namespace: default

data:
  KEY: kick
  TARGET: tv.peuserik.de
  STREAMUSER: 'live'
  STREAMPW: 'stream'