apiVersion: v1
items:
- apiVersion: v1
  data:
    TARGET: tv.example.com
    KEY: key
  kind: ConfigMap
  metadata:
    labels:
      app: rtmp-tv
    name: rtmp-tv-config
    namespace: default
kind: List